# android-homework-2

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/vk/education/homework2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/education/homework2/app/: MainActivity.kt
app/src/main/java/com/vk/education/homework2/network/: ApiClient.kt  Dto.kt
app/src/main/java/com/vk/education/homework2/ui/: ImageCard.kt  MainScreen.kt  TagItem.kt
app/src/main/java/com/vk/education/homework2/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vk/education/homework2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
